API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_BASE_PATH=/api/proxy
GOOGLE_OAUTH_ID=3579963431-8eiruauthsq5kknk9n2hmdmrvsbur16v.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Wkzg\@TgBnI7e#Ua_`6"UyxtFE02